{
  "name": "access-issues-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "db:gen:dbml": "node --import tsx --env-file .env ./app/db/dbml.ts",
    "db:gen:migration": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:dev:seed": "node --import tsx --env-file .env ./app/db/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "@t3-oss/env-core": "^0.12.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/postgres": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "downshift": "^9.0.9",
    "drizzle-orm": "^0.41.0",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.487.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-router": "^7.5.0",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "drizzle-dbml-generator": "^0.10.0",
    "drizzle-kit": "^0.30.6",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
